<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Schaffer</title>
    <link rel="stylesheet" href="/css/mainStyles.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=JetBrains Mono'>
    <script src="/js/mainScript.js"></script>
</head>
<body>
    <div class="mainContainer">
        <header class="main-header">
            <div class="top">
                <h1>James Schaffer</h1>
                <p>||</p>
                <p>Aspiring game developer | Student | 2023 BAFTA YGD Finalist</p>
            </div>
            <div class="page-split"></div>
            <div class="navbarContainer" data-nav-mapping="default" data-nav-selected="Portfolio">
            </div>
        </header>
        <main>
        </main>
    </div>
</body>
</html>